# Gradle-Succinctly

./: README.md
Chapter3/helloworld/: build.gradle
Chapter3/helloworldv2/: build.gradle  helpoutput.txt  taskreport.txt  tasksreport.txt
Chapter4/dependencies/: build.gradle
Chapter4/dependenciesv2/: build.gradle
Chapter4/dynamictasks/: build.gradle
Chapter4/groovysample/: build.gradle
Chapter4/groovysamplev2/: build.gradle
Chapter4/taskmanipulation/: build.gradle
Chapter5/configurationblock/: build.gradle
Chapter5/copyType/: build.gradle
Chapter5/copyType/source/: filetocopy02.txt
Chapter5/dependsOnV1/: build.gradle
Chapter5/dependsOnV2/: build.gradle
Chapter5/dependsOnV3/: build.gradle
Chapter5/descriptionProperty/: build.gradle
Chapter5/didWorkJava/: build.gradle
Chapter5/didWorkJava/src/main/java/hello/: Greeter.java
Chapter5/diggingtasks/: build.gradle
Chapter5/doFirstV1/: build.gradle
Chapter5/doFirstV2/: build.gradle
Chapter5/doFirstV3/: build.gradle
Chapter5/doLastV1/: build.gradle
Chapter5/doLastV2/: build.gradle
Chapter5/doLastV3/: build.gradle
Chapter5/enabledProperty/: build.gradle
Chapter5/onlyIf/: build.gradle
Chapter5/pathProperty/: build.gradle
Chapter5/versioningZip/: build.gradle
Chapter5/versioningZip/source/: filetocopy01.txt  filetocopy03.txt  filetocopy04.txt
Chapter5/zipType/: build.gradle
Chapter6/defaultTask/: build.gradle  severaldefaults.gradle
Chapter6/javaProgram/: build.gradle
Chapter6/javaProgram/src/main/java/hello/: HelloWorld.java
Chapter6/javaProgramManifest/: build.gradle
Chapter6/javaProgramZipPacked/: build.gradle
Chapter6/otherBuildFile/: another.bld
Chapter7/buildHooks/: build.gradle
Chapter8/javaMultiProject/: settings.gradle
Chapter8/javaMultiProject/helloWorld/src/main/java/hello/: HelloWorld.java
Chapter8/multiProject/: build.gradle  settings.gradle
Chapter8/multiProject/secondproject/: build.gradle
Chapter8/multiProject/secondproject/thirdproject/: build.gradle
Chapter8/multiProjectCommonBehavior/: build.gradle  settings.gradle
Chapter8/multiProjectCommonBehaviorV2/: build.gradle  settings.gradle
Chapter8/multiProjectCustomBehavior/: build.gradle
Chapter8/subProjectsBehavior/: build.gradle
Chapter8/subProjectsBehaviorV2/: build.gradle
Chapter8/subProjectsBehaviorV2/businessRules/: build.gradle
Chapter8/subProjectsBehaviorV2/webfrontend/: build.gradle
Chapter8/subProjectsByProperties/: build.gradle
Chapter8/subProjectsByProperties/businessRules/: build.gradle
Chapter8/subProjectsByProperties/databaseModel/: build.gradle
Chapter8/subProjectsByProperties/webfrontend/: build.gradle
Chapter8/subProjectsByProperties/zipPackage/: build.gradle
Chapter8/subProjectsFiltering/: build.gradle  settings.gradle
Chapter8/subProjectsFiltering/databaseModel/: build.gradle
Chapter8/subProjectsFiltering/zipPackage/: build.gradle
Chapter8/subProjectsListing/: build.gradle
Chapter9/projectFromVSCode/: build.gradle
Chapter9/projectFromVSCode/sendMessage/src/main/java/hello/: SendMessage.java
